# VISAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/melco/androidpoc/w3cserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melco/androidpoc/w3cserver/: Constants.java  Error.java  W3CError.java  W3CErrorException.java  W3CServerActivity.java  W3CServerService.java  W3CServerStarter.java  W3CWebSocket.java  W3CWebSocketServer.java  W3CWebSocketServerFactory.java
app/src/main/java/com/melco/androidpoc/w3cserver/requesthandlers/: AuthorizeRequestHandler.java  GetMetadataRequestHandler.java  GetRequestHandler.java  GetVssRequestHandler.java  IRequestHandler.java  RequestHandler.java  SetRequestHandler.java  SubscribeRequestHandler.java  UnsubscribeAllRequestHandler.java  UnsubscribeRequestHandler.java
app/src/main/java/com/melco/androidpoc/w3cserver/requests/: Request.java
app/src/main/java/com/melco/androidpoc/w3cserver/signalinterface/: AndroidSignalInterface.java  SignalInterface.java
app/src/main/res/raw/: vis_schema.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/melco/androidpoc/w3cserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
